# A31-QA-Automation-Framework

./: .gitignore  Homework14Jwd.java  Homework14jwd  Homework14jwd.java  README.md  build.gradle  jenkins.xml
jdk-18.0.2.1/: release
jdk-18.0.2.1/include/: classfile_constants.h  jvmti.h
jdk-18.0.2.1/jmods/: java.compiler.jmod  java.datatransfer.jmod
src/main/java/: Homework19.java
src/test/Homework20CH/: Homework18.xml  Homework19.xml  TestNG.xml
src/test/java/: AllSongTests.java  AllSongsTests.java  BaseTest.java  BaseTestHW24.java  BaseTestHW25.java  CucumberRunner.java  CurrentQueTests.java  CustomPlaylistTests.java  HW17.java  HW18.java  HW18AP.java  HW19.java  HW20.java  HW21.java  HW23.java  HWork21.java  Home19work.java  Home20work.java  HomeTest.java  HomeTests.java  HomeWork14.java  HomeWork14Test.java  HomeWork15.java  HomeWork19Test.java  HomeWork20.java  HomeWork21.java  HomeWork22.java  HomeWork23.java  HomeWork24.java  HomeWorkTest18.java  Homework14.java  Homework14Jwd.java  Homework14Test.java  Homework15.java  Homework16.java  Homework17.java  Homework17A.java  Homework17CH.java  Homework17MG.java  Homework17NLTests.java  (+82 more)
src/test/java/Homework22/: BasePage22.java  HomePage22.java  LoginPage22.java
src/test/java/Homework23/: AllSongsPage.java  BasePage23.java  HomePage23.java  LoginPage23.java
src/test/java/LoginStepDefinition/: LoginStepDefinition.java
src/test/java/PageFactory/: AllSongsPF.java  AllSongsPage.java  BasePage.java  BasePagePF.java  HomePage.java  HomePagePF.java  LoginPF.java  LoginPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java  SongPage.java
src/test/java/pages/: AllSongPage.java  AllSongsPage.java  BasePage.java  BasePageTest.java  CurrentQuePage.java  CustomPlaylistPage.java  FavoritesPage.java  HomeAll.java  HomeP.java  HomePage.java  HomePageTest.java  LogInPage.java  LoginPage.java  LoginPageTest.java  PlayListPage.java  PlaylistPage.java  ProfilePage.java  RegistrationPage.java  SongsPage.java  TestProPlaylistPage.java
src/test/java/stepDefinition/: AllSongStepDefinition.java  BaseStep.java  CommonSteps.java  Hooks.java  Login27StepDef.java  Login27StepDefinitons.java  LoginStepDefinition.java  LoginStepDefinitions.java  PlaySongStepDefinition.java
src/test/java/tests/: Homework14.java  Homework17.java  Homework18.java  Homework19.java  Homework21.java  KoelTesting.java  LoginTests.java
src/test/resources/: HMWRK19.xml  HMWRK20.xml  HW18.xml  HW18AP.xml  HW19.xml  HW20.xml  HW21.xml  HWork21.xml  Home19work.xml  Home20work.xml  HomeWork20.xml  HomeWork21.xml  HomeWork22.xml  HomeWork23.xml  Homework17.xml  Homework18.xml  Homework18MG.xml  Homework18_PB.xml  Homework18a.xml  Homework18jimmyvu.xml  Homework19.xml  Homework19MG.xml  Homework19Suite.xml  Homework19a.xml  Homework20.xml  Homework20CH.xml  Homework21.xml  Homework21CH.xml  Homework22.xml  Homework22CH.xml  Homework23.xml  Homework24.xml  Homework25.xml  Hw18.xml  Interface.xml  LoginTests.xml  PlaySong.xml  Regression.xml  Regresssion.xml  SampleSet.xml  (+11 more)
(+12 files in other folders)
