plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'
    implementation 'io.cucumber:cucumber-testng:7.9.0'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        systemProperty "browser", System.getProperty("browser")
    }
    task testSmoke(type: Test) {
        useTestNG() {
            suites "src/test/resources/TestNG.xml"
            systemProperty "browser", System.getProperty("browser")
        }
    }

    task testRegression(type: Test) {
        useTestNG() {
            suites "src/test/resources/regression.xml"
            systemProperty "browser", System.getProperty("browser")
        }
    }
}